DATABASE_URL="postgresql://Stardust:Universe@localhost:5432"
POSTGRES_USER=Stardust
POSTGRES_PASSWORD=Universe
POSTGRES_DB=person
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PW=CHtvCxltiHyC9asYSN2Z3wvItTJiJk5vMfL
REDIS_TTL=600
PORT=3000