DATABASE_URL="postgresql://Universe:Stardust@postgres:5432"
POSTGRES_USER=Stardust
POSTGRES_PASSWORD=Universe
POSTGRES_DB=person
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PW=CHtvCxltiHyC9asYSN2Z3wvItTJiJk5vMfL
REDIS_TTL=600
PORT=3000